<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sms</groupId>
	<artifactId>sms</artifactId>
	<version>0.1.10</version>
	<packaging>pom</packaging>
	<name>SMS Module Module</name>
	<description>A module to send SMS to a Patients Groups using a web gateway to perform that action.</description>
	<url>https://wiki.openmrs.org/display/docs/SMS+Module+Module+Module</url>
	
	<developers>
		<developer>
			<name>eHS</name>
		</developer>
	</developers>
	
	<organization>
		<name>eHS</name>
		<url>http://ehs.cl</url>
	</organization>

	<scm>
		<connection>scm:svn:https://svn.openmrs.org/openmrs-modules/sms/trunk/</connection>
		<developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/sms/trunk/</developerConnection>
		<url>https://svn.openmrs.org/openmrs-modules/sms/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openMRSVersion>1.9.3</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
						
			<!-- Begin OpenMRS modules -->
			
						
			<dependency>			
				<groupId>org.openmrs.module</groupId>												
				<artifactId>reporting-api</artifactId>																								
				<version>0.7.4</version>												
				<scope>provided</scope>
			</dependency>			
			<dependency>			
				<groupId>org.openmrs.module</groupId>												
				<artifactId>serialization.xstream-api</artifactId>
				<type>jar</type>																								
				<version>0.2.7</version>												
				<scope>provided</scope>			
			</dependency>
			
			<!-- End OpenMRS modules -->

			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
						
			<!-- End OpenMRS core -->
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
                                <exclusion>
                                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                                        <groupId>org.apache.geronimo.specs</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                                        <groupId>org.apache.geronimo.specs</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                                        <groupId>org.apache.geronimo.specs</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                                        <groupId>org.apache.geronimo.specs</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>jaxen</artifactId>
                                        <groupId>jaxen</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>jsr311-api</artifactId>
                                        <groupId>javax.ws.rs</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>apache-mime4j-core</artifactId>
                                        <groupId>org.apache.james</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>woden-api</artifactId>
                                        <groupId>org.apache.woden</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>woden-impl-commons</artifactId>
                                        <groupId>org.apache.woden</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>woden-impl-dom</artifactId>
                                        <groupId>org.apache.woden</groupId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>commons-fileupload</artifactId>
                                        <groupId>commons-fileupload</groupId>
                                </exclusion>
								<exclusion>
										<artifactId>xml-apis</artifactId>
										<groupId>xml-apis</groupId>
								</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
