<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqldiff PUBLIC "-//OpenMRS//DTD OpenMRS SQL Diff Config 1.0//EN" "http://resources.openmrs.org/doctype/sqldiff-1.0.dtd">

<sqldiff version="1.0">
	<help></help>
	
	<diff>
		<version>0.1</version>
		<author>Cristian Recabarren</author>
		<date>Aug 18th 2010</date>
		<description>
			Create tables for the SMS module.
		</description>
		<sql>			
			CREATE TABLE IF NOT EXISTS sms_provider(provider_id INTEGER NOT NULL auto_increment,uuid VARCHAR(38) NOT NULL,id_provider VARCHAR(250) NOT NULL,name VARCHAR(250) NOT NULL,address VARCHAR(300) NOT NULL,username VARCHAR(300) NOT NULL,password VARCHAR(300) NOT NULL,preferred INT(1) DEFAULT 1,voided INT(1) DEFAULT 0,created_at DATETIME,updated_at DATETIME,voided_at DATETIME,PRIMARY KEY(provider_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
			
			CREATE TABLE IF NOT EXISTS sms_recipient(recipient_id INTEGER NOT NULL auto_increment,uuid VARCHAR(38) NOT NULL,phone VARCHAR(16) NOT NULL,patient_id INTEGER,PRIMARY KEY(recipient_id),FOREIGN KEY(patient_id) REFERENCES patient(patient_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
			
			CREATE TABLE IF NOT EXISTS sms_message(message_id INTEGER NOT NULL auto_increment,uuid VARCHAR(38) NOT NULL,content VARCHAR(300) NOT NULL,recipient INTEGER NOT NULL,provider INTEGER NOT NULL,schedule_time DATETIME,frequency INTEGER DEFAULT 86400,sent_at DATETIME,send_attempts INTEGER DEFAULT 0,status VARCHAR(10) DEFAULT 'pending',PRIMARY KEY(message_id),FOREIGN KEY(provider) REFERENCES sms_provider(provider_id),FOREIGN KEY(recipient) REFERENCES sms_recipient(recipient_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
		</sql>
	</diff>
	<diff>
		<version>0.2</version>
		<author>Cristian Recabarren</author>
		<date>Aug 30th 2010</date>
		<description>
			Create tables for the SMS module.
		</description>
		<sql>
			ALTER TABLE sms_message ADD COLUMN end_date DATETIME DEFAULT NULL AFTER schedule_time;
		</sql>
	</diff>
	<diff>
		<version>0.3</version>
		<author>Cristian Recabarren</author>
		
		<date>Aug 30th 2010</date>
		<description>
			Create tables for the SMS module.
		</description>
		<sql>
			ALTER TABLE sms_message ADD COLUMN start_date DATETIME DEFAULT NULL AFTER schedule_time;
		</sql>
	</diff>
	<diff>
		<version>0.4</version>
		<author>Cristian Recabarren</author>
		<date>Sep 28th 2010</date>
		<description>
			Change the concepts for the sms module
		</description>
		<sql>
			DROP TABLE IF EXISTS sms_message;
			DROP TABLE IF EXISTS sms_recipient;
			
			CREATE TABLE IF NOT EXISTS sms_programming(programming_id INTEGER NOT NULL auto_increment,uuid VARCHAR(38) NOT NULL,name VARCHAR(30) NOT NULL,text VARCHAR(300) NOT NULL,delay INTEGER DEFAULT 0,gender VARCHAR(1),ageStart INTEGER,ageEnd INTEGER,PRIMARY KEY(programming_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
			
			CREATE TABLE IF NOT EXISTS sms_status(status_id INTEGER NOT NULL auto_increment,uuid VARCHAR(38) NOT NULL,name VARCHAR(30) NOT NULL,condition_t VARCHAR(300) NOT NULL,PRIMARY KEY(status_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;	
			
			CREATE TABLE IF NOT EXISTS sms_status_programming(programming_id INTEGER NOT NULL,status_id INTEGER NOT NULL,enabled INT(1) DEFAULT 1,FOREIGN KEY(programming_id) REFERENCES sms_programming(programming_id),FOREIGN KEY(status_id) REFERENCES sms_status(status_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
		</sql>
	</diff>
	<diff>
		<version>0.5</version>
		<author>Cristian Recabarren</author>
		<date>Sep 28th 2010</date>
		<description>
			Change the concepts for the sms module
		</description>
		<sql>
			ALTER TABLE sms_status_programming ADD COLUMN uuid VARCHAR(38) NOT NULL AFTER status_id;
		</sql>
	</diff>
	<diff>
		<version>0.6</version>
		<author>Cristian Recabarren</author>
		<date>Sep 28th 2010</date>
		<description>
			Change the concepts for the sms module
		</description>
		<sql>
			ALTER TABLE sms_status_programming ADD CONSTRAINT PRIMARY KEY(programming_id,status_id);
		</sql>
	</diff>
	<diff>
		<version>0.7</version>
		<author>Cristian Recabarren</author>
		<date>Sep 28th 2010</date>
		<description>
			Change the concepts for the sms module
		</description>
		<sql>
			DROP TABLE IF EXISTS sms_status_programming;
			CREATE TABLE IF NOT EXISTS sms_status_programming(sttprg_id INTEGER NOT NULL auto_increment,uuid VARCHAR(38) NOT NULL,programming_id INTEGER NOT NULL,status_id INTEGER NOT NULL,enabled INT(1) DEFAULT 1,PRIMARY KEY(sttprg_id),FOREIGN KEY(programming_id) REFERENCES sms_programming(programming_id),FOREIGN KEY(status_id) REFERENCES sms_status(status_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
		</sql>
	</diff>
	<diff>
		<version>0.8</version>
		<author>Cristian Recabarren</author>
		<date>Sep 28th 2010</date>
		<description>
			Change the concepts for the sms module.
		</description>
		<sql>
			DROP TABLE IF EXISTS sms_status_programming;
			DROP TABLE IF EXISTS sms_status;
		</sql>
	</diff>
	<diff>
		<version>0.9</version>
		<author>Cristian Recabarren</author>
		<date>Sep 30th 2010</date>
		<description>
			Add a new table for development purposes.
		</description>
		<sql>
			CREATE TABLE IF NOT EXISTS sms_events(event_id INTEGER NOT NULL AUTO_INCREMENT,uuid VARCHAR(38) NOT NULL,name VARCHAR(100) NOT NULL,priority INT(2) DEFAULT 0,PRIMARY KEY (event_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
			ALTER TABLE sms_programming ADD COLUMN event_id INTEGER NOT NULL;
			ALTER TABLE sms_programming ADD CONSTRAINT event_fk FOREIGN KEY (event_id) REFERENCES sms_events(event_id);
		</sql>
	</diff>
	<diff>
		<version>1.0</version>
		<author>Cristian Recabarren</author>
		<date>Oct 4th 2010</date>
		<description>
			Change the concepts for the sms module.
		</description>
		<sql>
			ALTER TABLE sms_provider DROP COLUMN id_provider;
		</sql>
	</diff>
	<diff>
		<version>1.1</version>
		<author>Cristian Recabarren</author>
		<date>Oct 5th 2010</date>
		<description></description>
		<sql>
			ALTER TABLE sms_programming DROP FOREIGN KEY event_fk;
			ALTER TABLE sms_programming DROP COLUMN event_id;
			ALTER TABLE sms_programming DROP COLUMN ageStart;
			ALTER TABLE sms_programming DROP COLUMN ageEnd;
			ALTER TABLE sms_programming DROP COLUMN gender;
			ALTER TABLE sms_programming ADD COLUMN event VARCHAR(300);
			DROP TABLE sms_events;
		</sql>
	</diff>
	<diff>
		<version>1.2</version>
		<author>Cristian Recabarren</author>
		<date>Oct 12th 2010</date>
		<description></description>
		<sql>
			ALTER TABLE sms_programming ADD COLUMN cohort_id INTEGER DEFAULT NULL;
			ALTER TABLE sms_programming ADD CONSTRAINT cohort_fk FOREIGN KEY (cohort_id) REFERENCES cohort(cohort_id);
		</sql>
	</diff>
	<diff>
		<version>1.3</version>
		<author>Cristian Recabarren</author>
		<date>Oct 19th 2010</date>
		<description></description>
		<sql>
			ALTER TABLE sms_programming DROP FOREIGN KEY cohort_fk;
		</sql>
	</diff>
	<diff>
		<version>1.4</version>
		<author>Samuel Mbugua</author>
		<date>Feb 18 2011</date>
		<description></description>
		<sql>
			ALTER TABLE sms_programming ADD COLUMN concept_id INTEGER DEFAULT NULL;
		</sql>
	</diff>
	<diff>
		<version>1.5</version>
		<author>>Cristian Recabarren</author>
		<date>May 17 2011</date>
		<description>
			Added a table for store historic information about messages. It was
			added a column to avoid a programmed message.
		</description>
		<sql>
			CREATE TABLE IF NOT EXISTS sms_history(history_id INTEGER NOT NULL AUTO_INCREMENT,uuid VARCHAR(38) NOT NULL,programming_id INTEGER NOT NULL,patient_id INTEGER NOT NULL,provider_id INTEGER NOT NULL,sent_to_gateway_date DATETIME NOT NULL,sent_to_gateway_result LONGTEXT NOT NULL,sms_sent_result LONGTEXT,sms_sent_date DATETIME,broadcast_id VARCHAR(50),PRIMARY KEY (history_id),FOREIGN KEY (programming_id) REFERENCES sms_programming(programming_id),FOREIGN KEY (provider_id) REFERENCES sms_provider(provider_id),FOREIGN KEY (patient_id) REFERENCES patient(patient_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;ALTER TABLE sms_programming ADD COLUMN voided INT(1) DEFAULT 0;ALTER TABLE sms_programming ADD COLUMN voided_date DATETIME;ALTER TABLE sms_programming ADD COLUMN voided_by INTEGER;
		</sql>
	</diff>
	<diff>
		<version>1.6</version>
		<author>Citigo</author>
		<date>Feb 20 2013</date>
		<description>added a column to store sms sent result code</description>
		<sql>
		ALTER TABLE sms_history ADD COLUMN `sms_sent_result_code` VARCHAR(40) NULL  AFTER `broadcast_id`;		
		</sql>
	</diff>
	<diff>
		<version>1.7</version>
		<author>Citigo</author>
		<date>Apr 01 2013</date>
		<description>added a column to store sql column to fetch a date</description>
		<sql>
		ALTER TABLE `sms_programming` ADD COLUMN `event_sql` TEXT NULL  AFTER `voided_by` ;	
		</sql>
	</diff>
	<diff>
		<version>1.8</version>
		<author>Citigo</author>
		<date>May 15 2013</date>
		<description>create a new table sms_queue for sending sms</description>
		<sql>
		CREATE TABLE IF NOT EXISTS sms_queue(sms_queue_id INTEGER NOT NULL AUTO_INCREMENT,programming_id INTEGER NOT NULL,patient_id INTEGER NOT NULL,number_attempt INTEGER NOT NULL DEFAULT 0,last_attempt_date_time DATETIME,PRIMARY KEY (sms_queue_id),FOREIGN KEY (programming_id) REFERENCES sms_programming(programming_id),FOREIGN KEY (patient_id) REFERENCES patient(patient_id))ENGINE=InnoDB DEFAULT CHARSET=utf8;
		</sql>
	</diff>
		<diff>
		<version>2.0</version>
		<author>Citigo</author>
		<date>November 28 2013</date>
		<description>added a column for send sms to multi observation</description>
		<sql>
		ALTER TABLE sms_history ADD COLUMN obs_id INTEGER DEFAULT NULL;
		ALTER TABLE sms_queue ADD COLUMN obs_id INTEGER DEFAULT NULL;
		</sql>
	</diff>
</sqldiff>